name=WOL-ESP8266
version=0.1
author=Koen, koen-github@github.com
maintainer=Koen, koen-github@github.com
sentence=Allows an ESP8266 to send Wake On LAN packages using the onboard WiFI chip.
paragraph=nothing more to say
category=Device Control
architectures=esp8266
url=https://github.com/koen-github/WakeOnLan-ESP8266
